import React from 'react';

const TournamentCouponTextRu = () => {
    return (
        <div>
            Каждый участник Квалификации Турнира Shadow’s Trophy может получить скидку в
            интернет-магазине VIRPIL Controls. <br/>

            Для этого необходимо пролететь трассу Shadow’s Trophy Race Track на любом из
            серверов VPC Helicopter Race Server. <br/>

            После этого, возможны два варианта действий: <br/>

            <hr/>
            1. Через отправку электронного письма. <br/><br/>
            - Набрать в чате сервера команду: <b className="text-danger">vpc email
            address@domain.com</b> (пример: vpc email ShadowsTrophy@gmail.com) <br/>
            - Получить на почту письмо, содержащее ссылку на страницу турнира и UCID. <br/>
            - Пройдя по ссылке, ввести свой UCID и выбрать магазин VIRPIL Controls в
            соответствии с вашим регионом*: <br/>
            <ul>
                <li>-- ЕАЭС**</li>
                <li>-- Остальной мир</li>
            </ul>

            - Нажать кнопку “Получить купон”. <br/> <br/>
            <hr/>
            2. Через запрос своего UCID. <br/> <br/>
            - Набрать в чате сервера команду: <b className="text-danger">vpc ucid</b> <br/>
            - Получить в чате свой идентификатор — UCID. (Он будет виден только вам) <br/>
            - Перейти на страницу турнира “5% Скидка”. <br/>
            - Заполнить поля: <br/>
            <ul>
                <li>-- UCID</li>
                <li>-- Регион Магазина*</li>
                <li>-- Адрес электронной почты.</li>
            </ul>
            - Нажать кнопку “Получить купон”. <br/> <br/>
            <hr/>
            Ваш адрес электронной почты понадобится нам для отправки купона. <br/>

            Данный код будет действителен в течение 3 (трех) месяцев с момента выдачи.
            Купон предназначен для 1 (одной) покупки в Магазинах VIRPIL Controls вне зависимости
            от полноты использования суммы купона. <br/> <br/>

            Вы можете передать данный купон, однако действуют следующие ограничения: <br/>
            <ol>
                <li>Два или более скидочных кода не могут быть использованы в одной покупке.
                </li>
                <li>Передача купонов или скидочных кодов возможна только в рамках одного из
                    Магазинов VIRPIL Controls (ЕАЭС или Остальной Мир).
                </li>
            </ol>
            <br/>
            *Обратите внимание: купон будет действовать только в указанном магазине и будет
            выслан на указанный адрес электронной почты в течение суток. <br/>
            **Магазин ЕАЭС работает в следующих странах: <br/>
            <span className="text-danger">★</span> Республика Беларусь <br/>
            <span className="text-danger">★</span> Российская Федерация <br/>
            <span className="text-danger">★</span> Республика Казахстан <br/>
            <span className="text-danger">★</span> Киргизская Республика <br/>
            <span className="text-danger">★</span> Республика Таджикистан <br/>

        </div>
    );
};

export default TournamentCouponTextRu;